<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4ae001e4424fba8fd63fa7c45937d2" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="MultiplyingEyesModel.Area" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Category" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Help" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.HelpImage" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Manager" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Question" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Region" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.SurveyAnswer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Survey" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MultiplyingEyesModel.FK_HelpImages_Help" />
        <AssociationConnector Association="MultiplyingEyesModel.FK_SurveyAnswers_Surveys" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.UserType" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.RetailOutlet" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Department" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.Rating" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="MultiplyingEyesModel.User" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>