<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultiplyingEyesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MultiplyingEyesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="MultiplyingEyesModel.Area" />
    <EntitySet Name="Categories" EntityType="MultiplyingEyesModel.Category" />
    <EntitySet Name="Helps" EntityType="MultiplyingEyesModel.Help" />
    <EntitySet Name="HelpImages" EntityType="MultiplyingEyesModel.HelpImage" />
    <EntitySet Name="Managers" EntityType="MultiplyingEyesModel.Manager" />
    <EntitySet Name="Questions" EntityType="MultiplyingEyesModel.Question" />
    <EntitySet Name="Regions" EntityType="MultiplyingEyesModel.Region" />
    <EntitySet Name="SurveyAnswers" EntityType="MultiplyingEyesModel.SurveyAnswer" />
    <EntitySet Name="Surveys" EntityType="MultiplyingEyesModel.Survey" />
    <AssociationSet Name="FK_HelpImages_Help" Association="MultiplyingEyesModel.FK_HelpImages_Help">
      <End Role="Help" EntitySet="Helps" />
      <End Role="HelpImage" EntitySet="HelpImages" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_Surveys" Association="MultiplyingEyesModel.FK_SurveyAnswers_Surveys">
      <End Role="Survey" EntitySet="Surveys" />
      <End Role="SurveyAnswer" EntitySet="SurveyAnswers" />
    </AssociationSet>
    <EntitySet Name="UserTypes" EntityType="MultiplyingEyesModel.UserType" />
    <EntitySet Name="RetailOutlets" EntityType="MultiplyingEyesModel.RetailOutlet" />
    <EntitySet Name="Departments" EntityType="MultiplyingEyesModel.Department" />
    <EntitySet Name="Users" EntityType="MultiplyingEyesModel.User" />
    <EntitySet Name="Ratings" EntityType="MultiplyingEyesModel.Rating" />
    <FunctionImport Name="GetAllQuestionList" ReturnType="Collection(MultiplyingEyesModel.GetAllQuestionList_Result)" />
    <FunctionImport Name="sp_DeleteQuestionData" />
    <FunctionImport Name="sp_Get_Dashboard" ReturnType="Collection(MultiplyingEyesModel.sp_Get_Dashboard_Result)" />
    <FunctionImport Name="sp_GetAllManager" ReturnType="Collection(MultiplyingEyesModel.sp_GetAllManager_Result)" />
    <FunctionImport Name="sp_GetAllRetailOutlet" ReturnType="Collection(MultiplyingEyesModel.sp_GetAllRetailOutlet_Result)" />
    <FunctionImport Name="sp_GetAllSurvey" ReturnType="Collection(MultiplyingEyesModel.sp_GetAllSurvey_Result)">
      <Parameter Name="pumpId" Mode="In" Type="Int32" />
      <Parameter Name="AreaId" Mode="In" Type="Int32" />
      <Parameter Name="RegionId" Mode="In" Type="Int32" />
      <Parameter Name="DeptId" Mode="In" Type="Int32" />
      <Parameter Name="CatId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllUsers" ReturnType="Collection(MultiplyingEyesModel.sp_GetAllUsers_Result)" />
    <FunctionImport Name="sp_GetSurveyAnswers" ReturnType="Collection(MultiplyingEyesModel.sp_GetSurveyAnswers_Result)">
      <Parameter Name="surveyId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="AreaManager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Help">
    <Key>
      <PropertyRef Name="HelpId" />
    </Key>
    <Property Name="HelpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IMAGE_PATH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuestionId" Type="Int32" />
    <NavigationProperty Name="HelpImages" Relationship="MultiplyingEyesModel.FK_HelpImages_Help" FromRole="Help" ToRole="HelpImage" />
  </EntityType>
  <EntityType Name="HelpImage">
    <Key>
      <PropertyRef Name="HelpImageId" />
    </Key>
    <Property Name="HelpImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpId" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Help" Relationship="MultiplyingEyesModel.FK_HelpImages_Help" FromRole="HelpImage" ToRole="Help" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManagerTypeId" Type="Int32" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QsId" />
    </Key>
    <Property Name="QsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegionManager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SurveyAnswer">
    <Key>
      <PropertyRef Name="SurveyAnswersId" />
    </Key>
    <Property Name="SurveyAnswersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurveyId" Type="Int32" />
    <Property Name="QsId" Type="Int32" />
    <Property Name="Answer" Type="Boolean" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageExtension" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Survey" Relationship="MultiplyingEyesModel.FK_SurveyAnswers_Surveys" FromRole="SurveyAnswer" ToRole="Survey" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetailOutletId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="SurveyAnswers" Relationship="MultiplyingEyesModel.FK_SurveyAnswers_Surveys" FromRole="Survey" ToRole="SurveyAnswer" />
  </EntityType>
  <Association Name="FK_HelpImages_Help">
    <End Type="MultiplyingEyesModel.Help" Role="Help" Multiplicity="0..1" />
    <End Type="MultiplyingEyesModel.HelpImage" Role="HelpImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Help">
        <PropertyRef Name="HelpId" />
      </Principal>
      <Dependent Role="HelpImage">
        <PropertyRef Name="HelpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_Surveys">
    <End Type="MultiplyingEyesModel.Survey" Role="Survey" Multiplicity="0..1" />
    <End Type="MultiplyingEyesModel.SurveyAnswer" Role="SurveyAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="SurveyAnswer">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RetailOutlet">
    <Key>
      <PropertyRef Name="RetailOutletId" />
    </Key>
    <Property Name="RetailOutletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="SapCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="RegionId" Type="Int32" />
    <Property Name="AreaId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Score" Type="Int32" />
    <Property Name="RatedBy" Type="Int32" />
    <Property Name="RatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <ComplexType Name="GetAllQuestionList_Result">
    <Property Type="Int32" Name="QsId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="Text" Nullable="true" />
    <Property Type="Int32" Name="CategoryId" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="String" Name="ImagePath" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Get_Dashboard_Result">
    <Property Type="Int32" Name="Questions" Nullable="true" />
    <Property Type="Int32" Name="Pumps" Nullable="true" />
    <Property Type="Int32" Name="Surveys" Nullable="true" />
    <Property Type="Int32" Name="Users" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetAllManager_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ManagerTypeId" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetAllRetailOutlet_Result">
    <Property Type="Int32" Name="RetailOutletId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SapCode" Nullable="true" />
    <Property Type="Double" Name="Latitude" Nullable="true" />
    <Property Type="Double" Name="Longitude" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Area" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetAllSurvey_Result">
    <Property Type="String" Name="Remarks" Nullable="true" />
    <Property Type="Int32" Name="SurveyId" Nullable="false" />
    <Property Type="String" Name="CreatedOn" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="PumpName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Category" Nullable="true" />
    <Property Type="Int32" Name="RetailOutletId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="DepartmentName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetAllUsers_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="UserTypeId" Nullable="true" />
    <Property Type="String" Name="City" Nullable="true" />
    <Property Type="String" Name="Designation" Nullable="true" />
    <Property Type="String" Name="Email" Nullable="true" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="String" Name="UserTypeName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetSurveyAnswers_Result">
    <Property Type="Int32" Name="SurveyAnswersId" Nullable="false" />
    <Property Type="Int32" Name="SurveyId" Nullable="true" />
    <Property Type="Int32" Name="QsId" Nullable="true" />
    <Property Type="Boolean" Name="Answer" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="String" Name="ImagePath" Nullable="true" />
    <Property Type="String" Name="ImageExtension" Nullable="true" />
    <Property Type="String" Name="Text" Nullable="true" />
    <Property Type="String" Name="Answers" Nullable="false" MaxLength="3" />
  </ComplexType>
</Schema>