<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MultiplyingEyesModelStoreContainer" CdmEntityContainer="MultiplyingEyesEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Area">
        <MappingFragment StoreEntitySet="Areas">
          <ScalarProperty Name="AreaManager" ColumnName="AreaManager" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Helps">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Help">
        <MappingFragment StoreEntitySet="Help">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="IMAGE_PATH" ColumnName="IMAGE_PATH" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="HelpId" ColumnName="HelpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HelpImages">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.HelpImage">
        <MappingFragment StoreEntitySet="HelpImages">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="HelpId" ColumnName="HelpId" />
          <ScalarProperty Name="HelpImageId" ColumnName="HelpImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Manager">
        <MappingFragment StoreEntitySet="Manager">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="ManagerTypeId" ColumnName="ManagerTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="QsId" ColumnName="QsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionManager" ColumnName="RegionManager" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyAnswers">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.SurveyAnswer">
        <MappingFragment StoreEntitySet="SurveyAnswers">
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="QsId" ColumnName="QsId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="SurveyAnswersId" ColumnName="SurveyAnswersId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Survey">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="RetailOutletId" ColumnName="RetailOutletId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RetailOutlets">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.RetailOutlet">
        <MappingFragment StoreEntitySet="RetailOutlets">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="SapCode" ColumnName="SapCode" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RetailOutletId" ColumnName="RetailOutletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="MultiplyingEyesModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="RatedOn" ColumnName="RatedOn" />
          <ScalarProperty Name="RatedBy" ColumnName="RatedBy" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="RatingId" ColumnName="RatingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllQuestionList" FunctionName="MultiplyingEyesModel.Store.GetAllQuestionList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiplyingEyesModel.GetAllQuestionList_Result">
          <ScalarProperty Name="QsId" ColumnName="QsId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteQuestionData" FunctionName="MultiplyingEyesModel.Store.sp_DeleteQuestionData" />
    <FunctionImportMapping FunctionImportName="sp_Get_Dashboard" FunctionName="MultiplyingEyesModel.Store.sp_Get_Dashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiplyingEyesModel.sp_Get_Dashboard_Result">
          <ScalarProperty Name="Questions" ColumnName="Questions" />
          <ScalarProperty Name="Pumps" ColumnName="Pumps" />
          <ScalarProperty Name="Surveys" ColumnName="Surveys" />
          <ScalarProperty Name="Users" ColumnName="Users" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllManager" FunctionName="MultiplyingEyesModel.Store.sp_GetAllManager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiplyingEyesModel.sp_GetAllManager_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ManagerTypeId" ColumnName="ManagerTypeId" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllRetailOutlet" FunctionName="MultiplyingEyesModel.Store.sp_GetAllRetailOutlet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiplyingEyesModel.sp_GetAllRetailOutlet_Result">
          <ScalarProperty Name="RetailOutletId" ColumnName="RetailOutletId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SapCode" ColumnName="SapCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllSurvey" FunctionName="MultiplyingEyesModel.Store.sp_GetAllSurvey">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiplyingEyesModel.sp_GetAllSurvey_Result">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="PumpName" ColumnName="PumpName" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="RetailOutletId" ColumnName="RetailOutletId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAllUsers" FunctionName="MultiplyingEyesModel.Store.sp_GetAllUsers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiplyingEyesModel.sp_GetAllUsers_Result">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSurveyAnswers" FunctionName="MultiplyingEyesModel.Store.sp_GetSurveyAnswers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MultiplyingEyesModel.sp_GetSurveyAnswers_Result">
          <ScalarProperty Name="SurveyAnswersId" ColumnName="SurveyAnswersId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
          <ScalarProperty Name="QsId" ColumnName="QsId" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Answers" ColumnName="Answers" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>