<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultiplyingEyesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionId" Type="int" />
    <Property Name="AreaManager" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Help">
    <Key>
      <PropertyRef Name="HelpId" />
    </Key>
    <Property Name="HelpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IMAGE_PATH" Type="nvarchar(max)" />
    <Property Name="QuestionId" Type="int" />
  </EntityType>
  <EntityType Name="HelpImages">
    <Key>
      <PropertyRef Name="HelpImageId" />
    </Key>
    <Property Name="HelpImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HelpId" Type="int" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ManagerTypeId" Type="int" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QsId" />
    </Key>
    <Property Name="QsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="RatedBy" Type="int" />
    <Property Name="RatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionId" />
    </Key>
    <Property Name="RegionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="RegionManager" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RetailOutlets">
    <Key>
      <PropertyRef Name="RetailOutletId" />
    </Key>
    <Property Name="RetailOutletId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="AreaId" Type="int" />
    <Property Name="SapCode" Type="nvarchar(max)" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="SurveyAnswers">
    <Key>
      <PropertyRef Name="SurveyAnswersId" />
    </Key>
    <Property Name="SurveyAnswersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" />
    <Property Name="QsId" Type="int" />
    <Property Name="Answer" Type="bit" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ImageExtension" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="SurveyId" />
    </Key>
    <Property Name="SurveyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RetailOutletId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Remarks" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Designation" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UserTypeId" Type="int" />
    <Property Name="RegionId" Type="int" />
    <Property Name="AreaId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="IsCeo" Type="bit" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_HelpImages_Help">
    <End Role="Help" Type="Self.Help" Multiplicity="0..1" />
    <End Role="HelpImages" Type="Self.HelpImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Help">
        <PropertyRef Name="HelpId" />
      </Principal>
      <Dependent Role="HelpImages">
        <PropertyRef Name="HelpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyAnswers_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="0..1" />
    <End Role="SurveyAnswers" Type="Self.SurveyAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="SurveyId" />
      </Principal>
      <Dependent Role="SurveyAnswers">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllQuestionList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_DeleteQuestionData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Get_Dashboard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAllManager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAllRetailOutlet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAllSurvey" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pumpId" Type="int" Mode="In" />
    <Parameter Name="AreaId" Type="int" Mode="In" />
    <Parameter Name="RegionId" Type="int" Mode="In" />
    <Parameter Name="DeptId" Type="int" Mode="In" />
    <Parameter Name="CatId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetSurveyAnswers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="surveyId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="MultiplyingEyesModelStoreContainer">
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Help" EntityType="Self.Help" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpImages" EntityType="Self.HelpImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetailOutlets" EntityType="Self.RetailOutlets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyAnswers" EntityType="Self.SurveyAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HelpImages_Help" Association="Self.FK_HelpImages_Help">
      <End Role="Help" EntitySet="Help" />
      <End Role="HelpImages" EntitySet="HelpImages" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyAnswers_Surveys" Association="Self.FK_SurveyAnswers_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="SurveyAnswers" EntitySet="SurveyAnswers" />
    </AssociationSet>
  </EntityContainer>
</Schema>